# filteringRules

./: README.md  pom.xml
src/main/java/ee/helmes/: Main.java  NodeType.java  ResTransformer.java  RuleAttr.java  SAXReader.java  XMLNodeFilter.java  package-info.java
src/main/resources/: logging.properties
src/test/java/ee/helmes/: TestMain1.java  TestMain2.java  TestMain3.java  TestMyDefaultHandler1.java  TestMyDefaultHandler2.java  TestResultTransformer.java  TestRunner.java  TestSAXReader.java  TestXMLNodeFilter.java
src/test/resources/: logging.properties  rules.xml  rulesResult.xml  stylesheet.xsl
