<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.helmes</groupId>
  <artifactId>audatex</artifactId>

  <packaging>jar</packaging>
  <version>1.0</version>
  <name>audatex</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2016</inceptionYear> 

  <description> This application is used to provide filtering process for input XML file.
The result of execution is transformed into different sources - XML and temporary HTML files.
The application is started from the command line with two parameters (sourse "*.xml" and result "*.xml").</description>
   
  <developers>
    <developer>
         <id>stail15</id>
         <name>Arthur Kushner</name>
         <email>stail@tut.by</email>
    </developer>
  </developers>


  <prerequisites>
       <maven>3.0.4</maven>
  </prerequisites>

  <properties>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>

     <outputDirectory>target/source-classes</outputDirectory>

     <finalName>FilteringRules</finalName>

     <sourceDirectory>src/main/java</sourceDirectory>

     <testSourceDirectory>src/test/java</testSourceDirectory>

     

     <resources>
                <resource>
                    <directory>${basedir}/src/main/resources</directory>
                    <includes>
                           <include>**/*.properties</include>
                           <include>**/*.xsl</include>
                    </includes>
                </resource>
     </resources>

     <testResources>
                <testResource>
                     <directory>${basedir}/src/test/resources</directory>
                     <includes>
                         <include>**/*.properties</include>
                         <include>**/*.xsl</include>
                         <include>**/*.xml</include>
                    </includes>
                </testResource>
     </testResources>
     

     <plugins>

	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <testSource>${jdk.version}</testSource>
                    <testTarget>${jdk.version}</testTarget>
                    <compilerReuseStrategy>reuseSame</compilerReuseStrategy>
                    <fork>true</fork>
                    <verbose>false</verbose>
                    <optimize>true</optimize>
                    <failOnError>true</failOnError>
                    <showWarnings>true</showWarnings>
                </configuration>
         </plugin>

         <plugin>
             <!-- Build an executable JAR -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.4</version>
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>ee.helmes.Main</mainClass>
                     </manifest>
                 </archive>
                 <classesDirectory>${project.build.outputDirectory}</classesDirectory>
             </configuration>
             <extensions>true</extensions>
          </plugin>


          <plugin>
              <!-- Build source-files JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>

              <version>3.0.1</version>
          </plugin>


          <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
			          <goal>jar</goal>
				</goals>
			</execution>
		</executions>
                      <configuration>
                            <show>private</show>
                      </configuration>
	</plugin>

     </plugins>

  </build>
  

  <reporting>

     <plugins>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
            </plugin>

            <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.10.4</version>
           <configuration>
              <show>private</show>
               <encoding>UTF-8</encoding>
               <locale>en</locale>
               <javadocVersion>${jdk.version}</javadocVersion>
               <javaApiLinks>
                   <property>
                       <name>api_${jdk.version}</name>
                       <value>http://docs.oracle.com/javase/${jdkVersion}/docs/api/</value>
                   </property>
               </javaApiLinks>
           </configuration>

           
           <reportSets>
             <reportSet>
               <id>default</id>  
               <reports>
                 <report>javadoc</report>
               </reports>
             </reportSet>
           </reportSets>
         </plugin>
     </plugins>

  </reporting>


</project>
